<!DOCTYPE html>
<html lang="en" lang="en">

    <head>
        <title>Home Page</title>
    </head>

    <style>
        .header {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 45px;
        }
    </style>
    <header class="header">Ngee Ann Kongsi Library</header>

    <body style="background-color:gray;"/>

    <style>
        .button { 
            width: 800px;
            height: 600px;
            border: none;
            cursor: pointer;
            background-color: aqua;
            border-radius: 15px;
            font-size: x-large;
            margin-left: 20px;
        }

        .button:hover {
            background-color: rgba(0, 255, 255, 0.589);
        }

        .img {
            width: auto;
            height: 90%;
            align-content: ;
        }
    </style>

    <p>
        <button class="button" style="margin-right: 80px;" onclick="window.location.href='https://libguides.singaporetech.edu.sg/findit/onesearch'">
            <img class="img" src="https://icon-library.com/images/catalog-icon/catalog-icon-17.jpg" alt="Browse Catalog"/>
            <figcaption>Browse Catalog</figcaption>
        </button>
        <button class="button" onclick="window.location.href='LibLayout.html'">
            <img class="img" src="https://icon-library.com/images/location-icon-map/location-icon-map-21.jpg"/>
            <figcaption>Library Layout</figcaption>
        </button>
    </p>
    <p>
        <button class="button" style="margin-right: 80px;" onclick="window.location.href='https://libguides.singaporetech.edu.sg/library/faq'">
            <img class="img" src="https://icon-library.com/images/faq-icon/faq-icon-29.jpg">
            <figcaption>FAQ</figcaption>
        </button>
        <button class="button">
            <img class="img" src="https://icon-library.com/images/portrait-icon/portrait-icon-18.jpg"/>
            <figcaption>Call Assitance</figcaption>
        </button>
    </p>


</html>