<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout</title>
    </head>

    <style>
        .header {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 45px;
        }
    </style>
    <header class="header">Library Layout</header>

    <body style="background-color:gray;">
        <p style="font-size: large;color: white;font-family:Arial, Helvetica, sans-serif;">Hehehe Directionally Challenged.</p>
    </body>

    <style>
        .button { 
            width: 300px;
            height: 100px;
            border: none;
            cursor: pointer;
            background-color: aqua;
            border-radius: 15px;
            font-size: x-large;
            margin-left: 20px;
        }

        .button:hover {
            background-color: rgba(0, 255, 255, 0.589);
        }

        .img {
            height: auto;
            max-width: 50%;
        }
    </style>

    <p><img class="img" src="https://thumbs.dreamstime.com/z/you-here-map-pointer-icon-gps-location-symbol-red-flat-design-style-eps-145958018.jpg"/></p>

    <p><button class="button" style="margin-top: 20px;">Call Robot</button></p>
</html>