{% extends 'base.html' %}

{%block content%}

<style>
    .button-box {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
        text-align: center;
        margin-top: 20px;
    }
    .alert {
        margin-top: 20px;
    }
</style>
{% if status == True %}
    <div class="alert alert-primary" role="alert">
        Please complete all details
    </div>

    <div class="button-box col-lg-12 d-grid gap-1">
        <a href="{% url 'req_lib' %}" class="btn btn-primary" role="button" style="float: left;">Back</a>
    </div>
{% else %}
    <h1 style="font-size: 60px; color:white;"> Which area would you like further assitance?</h1>

    <form  method="POST" action="{% url 'req_lib' %}">
        {%csrf_token%}
        <div class="form-floating mb-3">
            <input type="email" class="form-control" name="UserMail" placeholder="name@example.com">
            <label for="UserMail">Please enter your email id</label>
        </div>

        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" name="Subject"></textarea>
            <label for="Subject">Please Enter your name</label>
        </div>

        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" name="Body" style="height: 100px"></textarea>
            <label for="Body">Comments</label>
        </div>

        <div class="form-floating">
            <select class="form-select" name="HelpOptions" aria-label="Floating label disabled select example">
            <option value="HSS">Health Science Services</option>
            <option value="ENG">English</option>
            <option value="ICT">ICT</option>
            <option value="REA">Reasearch</option>
            </select>
            <label for="HelpOptions">Please choose the area of help required</label>
        </div>

        <input class="btn btn-primary" type="submit">
        {%if name %}
            </br>
            <p class="text-sm-start">Thank you. We have received your email {{ name }}. The librarians will contact you soon.</p>
        {%endif%}

    <div class="button-box col-lg-12 d-grid gap-1">
        <a href="{% url 'home' %}" class="btn btn-primary" role="button" style="float: left;">Back</a>
    </div>

{%endif%}
</form>

{%endblock%}