{% extends 'base.html' %}

{%block content%}
<style>
    .form-control {
        width:550px;
    }
    .button-box {
      text-align: center;
      margin-top: 20px;
    }
    .card{
        margin-top: 20px;
    }
</style>

<h1 style="font-size: 60px; color:white;"> Welcome to SIT Library! </h1>

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex" role="search" method="POST" action="{% url 'search_results'%}">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search for book" aria-label="Search" name="searchkey">
        <button class="btn btn-outline-secondary btn-lg" type="submit">Search</button>
      </form>
    </div>
</nav>


{%if result %}
    <h5>Displaying search results for {{ result }} </h5>
{%else%}
    <h5>You havent searched for anything </h5>
{% endif %}

{% for item in api_book %}
{% comment %} {{ item }} {% endcomment %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Book name: {{ item.book_name }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">Author: {{ item.author }}</h6>
            <p class="card-text">ISBN: {{ item.isbn }} </br>
                Status: {{ item.status }}
            </p>
        </div>
    </div> 
{%endfor%}

<div class="button-box col-lg-12 d-grid gap-1">
    <a href="{% url 'home' %}" class="btn btn-primary" role="button" style="float: left;">Back</a>
</div>

{%endblock%}